// Global ===============================
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --body-bg-color: #FAF7FD;
    --purple: #bb99dd;
    --purple-litter-dark: #6b35a1;
}

body {
    background-color: var(--bg-body);
    font-family: 'Poppins', sans-serif;
}

// Links and button =======================

button {
    padding: 16px;
    width: 20rem;
    border-radius: 8px;
    
    font-weight: bold;
    color: var(--purple);
    border: var(--purple) 3px solid;
    
    cursor: pointer;
}

button:hover {
    color: var(--purple-litter-dark);
    border-color: var(--purple-litter-dark);
}

// Header =======================
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1.5rem;

    p {
        color: var(--purple);
    }
    
    .toogle {
        margin: 0.8rem auto 1.5rem;
    }

    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -999px;
        width: 52px;
        height: 27px;
        background-color: var(--purple-litter-dark);
        float: right;
        border-radius: 100px;
        position: relative;
    }

    label::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: var(--purple);
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked + label {
        background-color: var(--purple);
    }

    input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
        background-color: var(--purple-litter-dark);
    }

    img {
        width: 9rem;
        border: var(--purple) 2px solid;
        border-radius: 50%;
        padding: 0.25rem;
    }
}

// section-links =======================

#section-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem auto 3rem;

    .individual-link {
        margin: 0 auto 1.5rem;
    }

    
    .individual-link a {
        color: var(--purple);
        font-weight: 300;
        text-decoration: none;
    }

    .individual-link a:hover {
        color: var(--purple-litter-dark);
    }

    .group-links {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}


// footer =======================
#social-networks {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 1.5rem;
}

footer p {
    color: var(--purple);
    font-weight: 600;
    text-align: center;
    padding-bottom: 1.5rem;
    margin: 0 auto;
}















